<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Bell MT";
        margin: 0;
    }

    #header {
        background: #CDCDCD;
        font-size: 35px;
        height: 70px;
        width: 100%;
        line-height: 72px;
        font-weight: bold;
        border-radius: 10px;
        position: fixed;
        top: 0;
    }

    #header2 {
        background: #CDCDCD;
        font-size: 20px;
        height: 40px;
        width: 100%;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        position: fixed;
        top: 74px;
    }

    #box {
        margin-bottom: 140px;
    }

    #left {
        background: white;
        height: 610px;
        width: 40%;
        float: left;
    }

    .video-left {
        border-radius: 20px;
        display: flex;
        margin: 20px;
    }

    .video-right {
        border-radius: 20px;
        display: flex;
        margin: 20px;
        height: 55%;
        width: 96%;
    }

    h2 {
        font-size: 15px;
        margin: 20px;
    }

    #right {
        background: white;
        height: 610px;
        width: 60%;
        float: left;
    }

    #title {
        font-size: 23px;
    }
</style>
<body>
<div id="header">List of chill music</div>
<div id="header2">Chill with me | Daily Routine | for study | Relaxing Lo-Fi</div>
<div id="box"></div>
<div id="left">
    <iframe class="video-left" width="500" height="230" src="https://www.youtube.com/embed/EYbbFlaNmFE"
            frameborder="0"></iframe>
    <h2>【playlist】家事や作業がはかどる気分があがる洋楽プレイリスト - Chill with me</h2>
    <iframe class="video-left" width="500" height="230" src="https://www.youtube.com/embed/PU6yxHk8pSA"
            frameborder="0"></iframe>
    <h2>[作業用BGM]朝からカワイイ曲聴いて気分上げたい - Soft Morning - Daily Routine</h2>
    <iframe class="video-left" width="500" height="230" src="https://www.youtube.com/embed/2Wsa7jqDMMc"
            frameborder="0"></iframe>
    <h2>Music relax jazz in a cozy cafe atmosphere to study, work ☕ Soft jazz</h2>
    <iframe class="video-left" width="500" height="230" src="https://www.youtube.com/embed/ulbCn4N8duc"
            frameborder="0"></iframe>
    <h2>Work & Lofi | Relaxing Smooth Background Lofi Music for Work | Lofi Mix
    </h2>
</div>
<div id="right">
    <iframe class="video-right" width="500" height="230" src="https://www.youtube.com/embed/Pj5Zd0KyXI8"
            frameborder="0"></iframe>
    <h2 id="title">🤗 Welcome! I hope you enjoy studying with me! <br>
        📖 My everyday study are reading papers, coding, or writing. <br>
        🌠 I would constantly upload videos to record my study and life.
        <br> <br>
        ✍️ Sessions <br>
        00:00:00 Intro <br>
        00:01:00 Study 1/3 <br>
        00:51:00 Break <br>
        01:01:00 Study 2/3 <br>
        01:51:00 Break <br>
        02:01:00 Study 3/3 <br>
        02:51:00 Outro</h2>
</div>
</body>
</html>